#!/bin/bash
cd "$(dirname "$0")"
echo "🚚 Запуск анализатора логистики и удержаний Wildberries..."
echo "📁 Проверяем наличие файла 3.xlsx..."
if [ -f "3.xlsx" ]; then
    echo "✅ Файл 3.xlsx найден"
else
    echo "❌ Файл 3.xlsx не найден в текущей папке"
    exit 1
fi

if [ ! -d "venv" ]; then
    echo "📦 Создание виртуального окружения..."
    python3 -m venv venv
fi
echo "🔧 Активация виртуального окружения..."
source venv/bin/activate
echo "📥 Установка зависимостей..."
pip install -r requirements.txt
echo "🌐 Запуск анализатора логистики..."
echo "📊 Приложение будет доступно по адресу: http://localhost:8501"
echo "🚚 Анализ: стоимость логистики + прочие удержания за недельные периоды"
echo "🔄 Для остановки нажмите Ctrl+C"
echo ""
streamlit run wb_logistics_analyzer.py --server.port 8501 --server.address localhost







