#!/bin/bash

# Скрипт для копирования приложения анализа 45.xlsx на рабочий стол
# Создает ярлык и копирует необходимые файлы

echo "📁 Копирование приложения анализа 45.xlsx на рабочий стол..."

# Пути
DESKTOP_PATH="/Users/ivangural/Desktop"
PROJECT_PATH="/Users/ivangural/Downloads/wb_dashboard_streamlit"
APP_NAME="Анализ 45.xlsx"

# Создаем папку на рабочем столе
DESKTOP_APP_PATH="$DESKTOP_PATH/$APP_NAME"
echo "📂 Создаю папку: $DESKTOP_APP_PATH"
mkdir -p "$DESKTOP_APP_PATH"

# Копируем основные файлы
echo "📋 Копирую основные файлы..."
cp "$PROJECT_PATH/app_45_simple.py" "$DESKTOP_APP_PATH/"
cp "$PROJECT_PATH/requirements_app_45.txt" "$DESKTOP_APP_PATH/"
cp "$PROJECT_PATH/launch_app_45_desktop.command" "$DESKTOP_APP_PATH/"

# Создаем README файл для рабочего стола
cat > "$DESKTOP_APP_PATH/README.txt" << 'EOF'
📊 Анализ данных 45.xlsx

🚀 Запуск приложения:
1. Дважды кликните на файл "launch_app_45_desktop.command"
2. Приложение откроется в браузере по адресу: http://localhost:8509

📁 Файлы:
- app_45_simple.py - основное приложение
- requirements_app_45.txt - зависимости
- launch_app_45_desktop.command - скрипт запуска

⚠️ Важно:
- Убедитесь, что у вас установлен Python 3
- При первом запуске установите зависимости: pip install -r requirements_app_45.txt
- Поместите файл 45.xlsx в эту папку для анализа

📞 Поддержка:
При возникновении проблем проверьте:
1. Установлен ли Python 3
2. Есть ли файл 45.xlsx в папке
3. Не занят ли порт 8509 другим приложением
EOF

# Создаем ярлык на рабочем столе
echo "🔗 Создаю ярлык на рабочем столе..."
cat > "$DESKTOP_PATH/Анализ 45.xlsx.command" << 'EOF'
#!/bin/bash
cd "/Users/ivangural/Desktop/Анализ 45.xlsx"
./launch_app_45_desktop.command
EOF

# Делаем ярлык исполняемым
chmod +x "$DESKTOP_PATH/Анализ 45.xlsx.command"

# Создаем файл с иконкой (если есть)
if [ -f "$PROJECT_PATH/icon.png" ]; then
    cp "$PROJECT_PATH/icon.png" "$DESKTOP_APP_PATH/"
    echo "🎨 Копирую иконку..."
fi

echo ""
echo "✅ Приложение успешно скопировано на рабочий стол!"
echo ""
echo "📁 Папка: $DESKTOP_APP_PATH"
echo "🔗 Ярлык: $DESKTOP_PATH/Анализ 45.xlsx.command"
echo ""
echo "🚀 Для запуска:"
echo "1. Дважды кликните на ярлык 'Анализ 45.xlsx.command' на рабочем столе"
echo "2. Или перейдите в папку и запустите 'launch_app_45_desktop.command'"
echo ""
echo "🌐 Приложение будет доступно по адресу: http://localhost:8509"
