#!/bin/zsh

# Переходим в директорию скрипта
SCRIPT_DIR="$(dirname "$0")"
cd "$SCRIPT_DIR"

APP_NAME="app_prophet_orders_cache.py"
VENV_NAME="venv_prophet_orders_cache"
REQUIREMENTS_FILE="requirements_prophet_orders.txt"
PORT=8515 # Уникальный порт для этого приложения

echo "🔮 Запуск приложения прогнозирования заказов с Prophet (из кеша)..."
echo "=================================================================="

# Проверка наличия Python3
if command -v python3 &>/dev/null; then
    PYTHON_CMD="python3"
    echo "✅ Python3 найден: $($PYTHON_CMD --version)"
else
    echo "❌ Python3 не найден. Пожалуйста, установите Python3."
    exit 1
fi

# Проверка наличия pip3
if command -v pip3 &>/dev/null; then
    PIP_CMD="pip3"
    echo "✅ pip3 найден"
else
    echo "❌ pip3 не найден. Пожалуйста, установите pip3."
    exit 1
fi

# Проверка наличия файла кеша
if [ ! -f "data_cache.csv" ]; then
    echo "❌ Файл кеша data_cache.csv не найден в директории приложения."
    echo "Пожалуйста, убедитесь, что кеш данных создан основным приложением."
    exit 1
fi
echo "✅ Файл кеша data_cache.csv найден"

# Проверка размера кеша
CACHE_SIZE=$(wc -l < data_cache.csv)
echo "📊 Записей в кеше: $CACHE_SIZE"

# Создание и активация виртуального окружения
if [ ! -d "$VENV_NAME" ]; then
    echo "📦 Создаю виртуальное окружение..."
    $PYTHON_CMD -m venv "$VENV_NAME"
fi

echo "🔧 Активирую виртуальное окружение..."
source "$VENV_NAME/bin/activate"

# Установка зависимостей
echo "📚 Устанавливаю зависимости..."
$PIP_CMD install -r "$REQUIREMENTS_FILE"

# Проверка установки Streamlit
if ! $PYTHON_CMD -c "import streamlit" &>/dev/null; then
    echo "❌ Streamlit не установлен или недоступен в виртуальном окружении."
    echo "Пожалуйста, проверьте файл $REQUIREMENTS_FILE и убедитесь, что Streamlit указан."
    deactivate
    exit 1
fi

echo "🔍 Проверяю установку..."
if $PYTHON_CMD -c "import pandas, numpy, plotly, openpyxl, prophet" &>/dev/null; then
    echo "✅ Все зависимости установлены"
else
    echo "❌ Не все зависимости установлены успешно. Проверьте ошибки выше."
    deactivate
    exit 1
fi
echo "✅ Все зависимости установлены успешно"

# Запуск Streamlit приложения
echo "🚀 Запускаю приложение..."
echo "📱 Откройте браузер: http://localhost:$PORT"
echo "⏹️  Для остановки нажмите Ctrl+C"
echo "=================================================================="
streamlit run "$APP_NAME" --server.port "$PORT" --server.headless true
deactivate
echo "👋 Приложение остановлено"
