#!/bin/bash

# Скрипт запуска приложения анализа 45.xlsx с рабочего стола
# Автоматически активирует виртуальное окружение и запускает Streamlit

echo "🚀 Запуск приложения анализа 45.xlsx с рабочего стола..."

# Переходим в директорию проекта
cd "/Users/ivangural/Downloads/wb_dashboard_streamlit"

# Активируем виртуальное окружение
echo "📦 Активация виртуального окружения..."
source venv/bin/activate

# Проверяем, что порт 8509 свободен
if lsof -Pi :8509 -sTCP:LISTEN -t >/dev/null ; then
    echo "⚠️  Порт 8509 уже занят. Останавливаю процесс..."
    lsof -ti:8509 | xargs kill -9
    sleep 2
fi

# Запускаем приложение
echo "🌐 Запуск Streamlit приложения на порту 8509..."
streamlit run app_45_simple.py --server.port 8509 --server.address localhost

echo "✅ Приложение анализа 45.xlsx запущено на http://localhost:8509"
