#!/bin/bash

# Запуск расширенного приложения Wildberries API Dashboard
# Включает все доступные endpoints согласно документации

echo "🚀 Запуск расширенного Wildberries API Dashboard..."
echo "📅 Дата: $(date)"
echo "🔧 Возможности: Все доступные endpoints API Wildberries"
echo ""

# Переход в директорию проекта
cd "$(dirname "$0")"

# Проверка наличия Python
if ! command -v python3 &> /dev/null; then
    echo "❌ Python3 не найден. Установите Python3 для продолжения."
    exit 1
fi

# Проверка наличия Streamlit
if ! python3 -c "import streamlit" &> /dev/null; then
    echo "⚠️ Streamlit не найден. Устанавливаем..."
    pip3 install streamlit
fi

# Проверка наличия необходимых библиотек
echo "📦 Проверка зависимостей..."
python3 -c "import pandas, requests, plotly" 2>/dev/null || {
    echo "⚠️ Устанавливаем недостающие библиотеки..."
    pip3 install pandas requests plotly
}

# Запуск приложения на порту 8517
echo "🌐 Запуск расширенного приложения на порту 8517..."
echo "📊 Откройте браузер по адресу: http://localhost:8517"
echo ""
echo "🔍 Доступные функции:"
echo "  • Полное тестирование всех endpoints"
echo "  • Заказы и продажи"
echo "  • Аналитика (воронка, доля бренда, скрытые товары)"
echo "  • Контент (карточки товаров, категории)"
echo "  • Отзывы и вопросы покупателей"
echo "  • Финансовые данные (поступления, расходы, баланс)"
echo "  • Остатки товаров"
echo ""

# Запуск Streamlit приложения
streamlit run wb_api_extended.py --server.port 8517 --server.headless true

echo ""
echo "👋 Приложение остановлено."


