#!/bin/bash

# Запуск исправленного приложения Wildberries API Dashboard
# Исправлены проблемы с подключением к API согласно актуальной документации

echo "🚀 Запуск исправленного Wildberries API Dashboard..."
echo "📅 Дата: $(date)"
echo "🔧 Исправления: Актуальные URL endpoints, Bearer токены, улучшенная обработка ошибок"
echo ""

# Переход в директорию проекта
cd "$(dirname "$0")"

# Проверка наличия Python
if ! command -v python3 &> /dev/null; then
    echo "❌ Python3 не найден. Установите Python3 для продолжения."
    exit 1
fi

# Проверка наличия Streamlit
if ! python3 -c "import streamlit" &> /dev/null; then
    echo "⚠️ Streamlit не найден. Устанавливаем..."
    pip3 install streamlit
fi

# Проверка наличия необходимых библиотек
echo "📦 Проверка зависимостей..."
python3 -c "import pandas, requests, plotly" 2>/dev/null || {
    echo "⚠️ Устанавливаем недостающие библиотеки..."
    pip3 install pandas requests plotly
}

# Запуск приложения на порту 8509 (согласно памяти пользователя)
echo "🌐 Запуск приложения на порту 8509..."
echo "📊 Откройте браузер по адресу: http://localhost:8509"
echo ""
echo "🔍 Для тестирования подключения к API нажмите кнопку 'Тестировать подключение к API'"
echo ""

# Запуск Streamlit приложения
streamlit run wb_api_app_fixed.py --server.port 8509 --server.headless true

echo ""
echo "👋 Приложение остановлено."


