#!/bin/bash

# Переходим в директорию проекта
cd "/Users/ivangural/Downloads/wb_dashboard_streamlit"

# Активируем виртуальное окружение
source venv/bin/activate

# Устанавливаем зависимости если нужно
pip install -r requirements_voronka.txt

# Запускаем приложение
echo "🚀 Запуск приложения анализа воронки продаж..."
echo "📊 Приложение будет доступно по адресу: http://localhost:8511"
echo "⏹️  Для остановки нажмите Ctrl+C"

streamlit run voronka_app.py --server.port 8511 --server.address localhost
