#!/bin/bash

# Переход в директорию проекта
cd "$(dirname "$0")"

# Активация виртуального окружения (если есть)
if [ -d "venv" ]; then
    source venv/bin/activate
    echo "✅ Виртуальное окружение активировано"
fi

# Проверка и установка зависимостей
echo "🔍 Проверка зависимостей..."

# Установка всех необходимых пакетов
pip install selenium webdriver-manager streamlit pandas openpyxl

echo "🚀 Запуск улучшенного автоматического скачивания отчетов WB..."
echo "📱 Откройте браузер и введите данные для входа в личный кабинет"
echo "🔧 ChromeDriver будет установлен автоматически"
echo ""

# Запуск приложения
streamlit run wb_auto_downloader_advanced.py --server.port 8509 --server.headless false

echo ""
echo "👋 Приложение закрыто"
