#!/bin/bash

# Переход в директорию проекта
cd "/Users/ivangural/Downloads/wb_dashboard_streamlit"

# Активация виртуального окружения (если существует)
if [ -d "venv" ]; then
    source venv/bin/activate
    echo "✅ Виртуальное окружение активировано"
else
    echo "⚠️ Виртуальное окружение не найдено, используем системный Python"
fi

# Установка зависимостей
echo "📦 Установка зависимостей..."
pip install -r requirements_color_recognition.txt

# Запуск приложения
echo "🚀 Запуск приложения распознавания цветов..."
streamlit run color_recognition_app.py --server.port 8510 --server.headless true

echo "✅ Приложение запущено на порту 8510"
echo "🌐 Откройте браузер и перейдите по адресу: http://localhost:8510"
