#!/bin/bash

# Скрипт запуска приложения для поиска перспективных запросов

echo "🚀 Запуск приложения для поиска перспективных запросов..."

# Переходим в директорию проекта
cd "/Users/ivangural/Downloads/wb_dashboard_streamlit"

# Активируем виртуальное окружение
echo "📦 Активация виртуального окружения..."
source venv/bin/activate

# Функция для остановки процесса на порту
stop_port() {
    local port=$1
    if lsof -Pi :$port -sTCP:LISTEN -t >/dev/null ; then
        echo "⚠️  Порт $port уже занят. Останавливаю процесс..."
        lsof -ti:$port | xargs kill -9
        sleep 2
    fi
}

# Останавливаем процесс на порту 8511
echo "🛑 Остановка процесса на порту 8511..."
stop_port 8511

# Запускаем приложение
echo "🌐 Запуск приложения на порту 8511..."
streamlit run apps/prospective_queries/app.py --server.port 8511 --server.address localhost










