#!/bin/bash

# Переходим в директорию скрипта
cd "$(dirname "$0")"

echo "🔮 Запуск приложения Prophet Forecasting..."
echo "📁 Рабочая директория: $(pwd)"

# Проверяем наличие Python
if ! command -v python3 &> /dev/null; then
    echo "❌ Python3 не найден. Установите Python 3.8+"
    exit 1
fi

# Проверяем наличие pip
if ! command -v pip3 &> /dev/null; then
    echo "❌ pip3 не найден. Установите pip"
    exit 1
fi

# Устанавливаем зависимости
echo "📦 Устанавливаем зависимости..."
pip3 install -r requirements_prophet.txt

# Проверяем наличие файлов данных
if [ ! -f "45.xlsx" ]; then
    echo "⚠️  Файл 45.xlsx не найден. Приложение будет работать только с расходами WB."
fi

if [ ! -f "3.xlsx" ]; then
    echo "⚠️  Файл 3.xlsx не найден. Приложение будет работать только с данными о продажах."
fi

# Запускаем приложение
echo "🚀 Запускаем приложение на порту 8510..."
echo "🌐 Откройте браузер: http://localhost:8510"
echo ""
echo "⏹️  Для остановки нажмите Ctrl+C"
echo ""

streamlit run app_prophet_forecast.py --server.port 8510





