#!/bin/bash

# Скрипт для запуска приложения ОРД Яндекс

echo "🚀 Запуск приложения ОРД Яндекс..."

# Проверка наличия Python
if ! command -v python3 &> /dev/null; then
    echo "❌ Python3 не найден. Установите Python3 для продолжения."
    exit 1
fi

# Проверка наличия pip
if ! command -v pip3 &> /dev/null; then
    echo "❌ pip3 не найден. Установите pip3 для продолжения."
    exit 1
fi

# Установка зависимостей
echo "📦 Установка зависимостей..."
pip3 install -r requirements_ord.txt

# Запуск приложения
echo "🎯 Запуск Streamlit приложения..."
streamlit run ord_yandex_app.py --server.port 8507 --server.address localhost

echo "✅ Приложение запущено на http://localhost:8507"
