#!/bin/bash

# Простой скрипт запуска календаря производства

echo "📅 Запуск Календаря производства и логистики..."

# Переходим в директорию проекта
cd "/Users/ivangural/Downloads/wb_dashboard_streamlit"

# Активируем виртуальное окружение
source venv/bin/activate

# Останавливаем процесс на порту 8506 если он занят
if lsof -Pi :8506 -sTCP:LISTEN -t >/dev/null ; then
    echo "⚠️  Порт 8506 уже занят. Останавливаю процесс..."
    lsof -ti:8506 | xargs kill -9
    sleep 2
fi

# Запускаем календарь производства
echo "🚀 Запуск календаря производства на порту 8506..."
streamlit run production_calendar.py --server.port 8506 --server.address localhost

echo ""
echo "✅ Календарь производства запущен на http://localhost:8506"
