#!/bin/bash

# Переходим в директорию проекта
cd "/Users/ivangural/Downloads/wb_dashboard_streamlit"

# Активируем виртуальное окружение
source venv/bin/activate

# Устанавливаем зависимости если нужно
pip install -r requirements_voronka.txt

# Запускаем упрощенное приложение
echo "🚀 Запуск упрощенного приложения анализа воронки продаж..."
echo "📊 Приложение будет доступно по адресу: http://localhost:8512"
echo "⏹️  Для остановки нажмите Ctrl+C"

streamlit run voronka_app_simple.py --server.port 8512 --server.address localhost
