#!/bin/bash

# Скрипт запуска приложения прогнозирования данных 45.xlsx
# Автор: AI Assistant
# Дата: $(date)

echo "🔮 Запуск приложения прогнозирования данных 45.xlsx..."
echo "======================================================"

# Переходим в директорию скрипта
cd "$(dirname "$0")"

# Проверяем наличие Python
if ! command -v python3 &> /dev/null; then
    echo "❌ Python3 не найден. Установите Python3 для продолжения."
    exit 1
fi

echo "✅ Python3 найден: $(python3 --version)"

# Проверяем наличие pip
if ! command -v pip3 &> /dev/null; then
    echo "❌ pip3 не найден. Установите pip3 для продолжения."
    exit 1
fi

echo "✅ pip3 найден"

# Проверяем наличие файла 45.xlsx
if [ ! -f "45.xlsx" ]; then
    echo "❌ Файл 45.xlsx не найден в текущей директории"
    echo "📁 Убедитесь, что файл 45.xlsx находится в той же папке, что и скрипт"
    exit 1
fi

echo "✅ Файл 45.xlsx найден"

# Создаем виртуальное окружение если его нет
if [ ! -d "venv_forecast_45" ]; then
    echo "📦 Создаю виртуальное окружение..."
    python3 -m venv venv_forecast_45
fi

# Активируем виртуальное окружение
echo "🔧 Активирую виртуальное окружение..."
source venv_forecast_45/bin/activate

# Устанавливаем зависимости
echo "📚 Устанавливаю зависимости..."
pip install --upgrade pip
pip install streamlit pandas numpy plotly openpyxl

# Проверяем установку
echo "🔍 Проверяю установку..."
python3 -c "import streamlit, pandas, numpy, plotly; print('✅ Все зависимости установлены')" 2>/dev/null

if [ $? -eq 0 ]; then
    echo "✅ Все зависимости установлены успешно"
else
    echo "❌ Ошибка установки зависимостей"
    exit 1
fi

# Проверяем структуру файла 45.xlsx
echo "🔍 Проверяю структуру файла 45.xlsx..."
python3 -c "
import pandas as pd
try:
    df = pd.read_excel('45.xlsx', sheet_name='Товары', header=1)
    print(f'✅ Файл загружен успешно: {len(df)} записей')
    print(f'📊 Столбцы: {len(df.columns)}')
    if 'Дата' in df.columns:
        print('✅ Столбец \"Дата\" найден')
    else:
        print('❌ Столбец \"Дата\" не найден')
    if 'Заказали, шт' in df.columns:
        print('✅ Столбец \"Заказали, шт\" найден')
    else:
        print('❌ Столбец \"Заказали, шт\" не найден')
except Exception as e:
    print(f'❌ Ошибка чтения файла: {e}')
    exit(1)
"

if [ $? -ne 0 ]; then
    echo "❌ Ошибка проверки файла 45.xlsx"
    exit 1
fi

# Запускаем приложение
echo "🚀 Запускаю приложение..."
echo "📱 Откройте браузер: http://localhost:8512"
echo "⏹️  Для остановки нажмите Ctrl+C"
echo "======================================================"

streamlit run app_forecast_45.py --server.port 8512 --server.headless true

echo "👋 Приложение остановлено"
