#!/bin/bash

echo "🔮 Запуск Prophet приложения прогнозирования заказов..."
echo "=================================================="

# Проверяем наличие Python3
if ! command -v python3 &> /dev/null; then
    echo "❌ Python3 не найден. Установите Python 3.8+ и попробуйте снова."
    exit 1
fi
echo "✅ Python3 найден: $(python3 --version)"

# Проверяем наличие pip3
if ! command -v pip3 &> /dev/null; then
    echo "❌ pip3 не найден. Установите pip и попробуйте снова."
    exit 1
fi
echo "✅ pip3 найден"

# Проверяем наличие файла данных
if [ ! -f "45.xlsx" ]; then
    echo "❌ Файл 45.xlsx не найден в текущей директории"
    echo "Убедитесь, что файл 45.xlsx находится в той же папке, что и скрипт"
    exit 1
fi
echo "✅ Файл 45.xlsx найден"

# Создаем виртуальное окружение если его нет
if [ ! -d "venv_prophet_orders" ]; then
    echo "📦 Создаю виртуальное окружение..."
    python3 -m venv venv_prophet_orders
fi

# Активируем виртуальное окружение
echo "🔧 Активирую виртуальное окружение..."
source venv_prophet_orders/bin/activate

# Устанавливаем зависимости
echo "📚 Устанавливаю зависимости..."
pip install -r requirements_prophet_orders.txt

# Проверяем установку
echo "🔍 Проверяю установку..."
python3 -c "import streamlit, pandas, numpy, plotly, openpyxl, prophet; print('✅ Все зависимости установлены')"

if [ $? -eq 0 ]; then
    echo "✅ Все зависимости установлены успешно"
    
    # Проверяем структуру файла
    echo "🔍 Проверяю структуру файла 45.xlsx..."
    python3 -c "
import pandas as pd
try:
    df = pd.read_excel('45.xlsx', sheet_name='Товары', header=1)
    print(f'✅ Файл загружен успешно: {len(df)} записей')
    print(f'📊 Столбцы: {len(df.columns)}')
    if 'Дата' in df.columns:
        print('✅ Столбец \"Дата\" найден')
    else:
        print('❌ Столбец \"Дата\" не найден')
    if 'Заказали, шт' in df.columns:
        print('✅ Столбец \"Заказали, шт\" найден')
    else:
        print('❌ Столбец \"Заказали, шт\" не найден')
    
    # Агрегируем данные для проверки
    df['Дата'] = pd.to_datetime(df['Дата'])
    df['Общие заказы'] = df['Заказали, шт'].fillna(0) + df.get('Заказали ВБ клуб, шт', 0).fillna(0)
    orders_data = df.groupby('Дата')['Общие заказы'].sum().reset_index()
    print(f'📈 Дней с данными: {len(orders_data)}')
    print(f'📊 Общее количество заказов: {orders_data[\"Общие заказы\"].sum():,.0f}')
    print(f'📊 Среднее заказов в день: {orders_data[\"Общие заказы\"].mean():.1f}')
    
except Exception as e:
    print(f'❌ Ошибка проверки файла: {e}')
    exit(1)
"
    
    # Запускаем приложение
    echo "🚀 Запускаю Prophet приложение прогнозирования заказов..."
    echo "📱 Откройте браузер: http://localhost:8514"
    echo "⏹️  Для остановки нажмите Ctrl+C"
    echo "=================================================="
    
    streamlit run app_prophet_orders.py --server.port 8514 --server.headless true
else
    echo "❌ Ошибка установки зависимостей"
    exit 1
fi

echo "👋 Приложение остановлено"
