#!/bin/bash

# Переходим в директорию проекта
cd "$(dirname "$0")"

# Активируем виртуальное окружение если оно существует
if [ -d "venv" ]; then
    source venv/bin/activate
    echo "✅ Виртуальное окружение активировано"
else
    echo "⚠️ Виртуальное окружение не найдено, используем системный Python"
fi

# Устанавливаем зависимости если нужно
echo "📦 Проверяем зависимости..."
pip install -r requirements_contract.txt --quiet

# Запускаем приложение
echo "🚀 Запускаем генератор договоров..."
streamlit run contract_generator_app.py --server.port 8507 --server.headless true

echo "✅ Приложение запущено на http://localhost:8507"

