#!/bin/bash

# Улучшенный скрипт запуска всех приложений
# Автоматически активирует виртуальное окружение и запускает все приложения

echo "🚀 Запуск всех приложений на разных портах..."

# Переходим в директорию проекта
cd "/Users/ivangural/Downloads/wb_dashboard_streamlit"

# Активируем виртуальное окружение
echo "📦 Активация виртуального окружения..."
source venv/bin/activate

# Функция для остановки процесса на порту
stop_port() {
    local port=$1
    if lsof -Pi :$port -sTCP:LISTEN -t >/dev/null ; then
        echo "⚠️  Порт $port уже занят. Останавливаю процесс..."
        lsof -ti:$port | xargs kill -9
        sleep 2
    fi
}

# Останавливаем процессы на всех портах
echo "🛑 Остановка процессов на портах..."
stop_port 8501
stop_port 8502
stop_port 8503
stop_port 8504
stop_port 8505
stop_port 8506
stop_port 8507
stop_port 8508
stop_port 8509

# Функция для запуска приложения с проверкой
launch_app() {
    local app_name=$1
    local app_file=$2
    local port=$3
    local url_name=$4
    
    if [ -f "$app_file" ]; then
        echo "🚀 Запуск $app_name на порту $port..."
        nohup streamlit run "$app_file" --server.port $port --server.address localhost > "${app_name}_${port}.log" 2>&1 &
        sleep 3
        
        # Проверяем, что приложение запустилось
        if lsof -Pi :$port -sTCP:LISTEN -t >/dev/null ; then
            echo "✅ $app_name успешно запущен на http://localhost:$port"
        else
            echo "❌ Ошибка запуска $app_name на порту $port"
        fi
    else
        echo "⚠️  Файл $app_file не найден, пропускаем $app_name"
    fi
}

# Запускаем приложения
echo "🌐 Запуск приложений..."

# 1. Основное приложение (WB Dashboard) на порту 8505
launch_app "WB Dashboard" "dashboard_final.py" 8505 "Основное приложение"

# 2. Календарь производства на порту 8506
launch_app "Календарь производства" "production_calendar.py" 8506 "Календарь производства"

# 3. Приложение анализа 45.xlsx на порту 8509
launch_app "Анализ 45.xlsx" "app_45_simple.py" 8509 "Анализ 45.xlsx"

# 4. Юнит экономика на порту 8501
launch_app "Юнит экономика" "UNIT/unit_economics_products_table_FINAL.py" 8501 "Юнит экономика"

# 5. Анализ отчетов на порту 8502
launch_app "Анализ отчетов" "3/weekly_expenses_analyzer_final_stable.py" 8502 "Анализ отчетов"

# 6. Калькулятор заказов на порту 8503
launch_app "Калькулятор заказов" "order_balance_app.py" 8503 "Калькулятор заказов"

# 7. Сезонный калькулятор на порту 8504
launch_app "Сезонный калькулятор" "seasonal_expenses_calculator.py" 8504 "Сезонный калькулятор"

echo ""
echo "✅ Все приложения запущены!"
echo ""
echo "🌐 Доступные приложения:"
echo "   🎯 WB Dashboard: http://localhost:8505"
echo "   📅 Календарь производства: http://localhost:8506"
echo "   📊 Анализ 45.xlsx: http://localhost:8509"
echo "   🏪 Юнит экономика: http://localhost:8501"
echo "   📋 Анализ отчетов: http://localhost:8502"
echo "   📦 Калькулятор заказов: http://localhost:8503"
echo "   🌡️ Сезонный калькулятор: http://localhost:8504"
echo ""
echo "💡 Для остановки всех приложений используйте: pkill -f streamlit"
echo "📋 Логи приложений сохраняются в файлы *_port.log"
echo ""

# Ждем завершения всех процессов
wait