#!/bin/bash

# 🚀 СКРИПТ ЗАПУСКА ВСЕХ ПРИЛОЖЕНИЙ
# 📍 Расположение: Рабочий стол

echo "🚀 ЗАПУСК ПРИЛОЖЕНИЙ WB"
echo "================================"
echo ""

# Определяем путь к папке с приложениями
APPS_PATH="/Users/ivangural/Downloads/wb_dashboard_streamlit"

# Проверяем существование папки
if [ ! -d "$APPS_PATH" ]; then
    echo "❌ Ошибка: Папка с приложениями не найдена!"
    echo "   Ожидаемый путь: $APPS_PATH"
    exit 1
fi

echo "📁 Папка с приложениями: $APPS_PATH"
echo ""

# Функция для запуска приложения
launch_app() {
    local app_name="$1"
    local app_path="$2"
    local port="$3"
    
    echo "🎯 Запуск: $app_name"
    echo "📍 Путь: $app_path"
    echo "🌐 Порт: $port"
    echo ""
    
    # Переходим в папку приложения
    cd "$app_path"
    
    # Активируем виртуальное окружение
    if [ -d "venv" ]; then
        source venv/bin/activate
    elif [ -d ".venv" ]; then
        source .venv/bin/activate
    else
        echo "⚠️ Виртуальное окружение не найдено, используем системный Python"
    fi
    
    # Запускаем приложение
    streamlit run "$app_name" --server.port "$port" --server.address localhost &
    
    echo "✅ $app_name запущено на http://localhost:$port"
    echo "----------------------------------------"
    echo ""
}

# Запускаем все приложения
echo "🚀 ЗАПУСКАЕМ ВСЕ ПРИЛОЖЕНИЯ..."
echo ""

# 1. Юнит экономика
launch_app "unit_economics_products_table_FINAL.py" "$APPS_PATH" "8501"

# 2. Дашборд
launch_app "dashboard_final.py" "$APPS_PATH" "8502"

# 3. Анализ отчетов
launch_app "weekly_expenses_analyzer_final_stable.py" "$APPS_PATH/3" "8503"

echo "🎉 ВСЕ ПРИЛОЖЕНИЯ ЗАПУЩЕНЫ!"
echo ""
echo "📊 ДОСТУПНЫЕ ПРИЛОЖЕНИЯ:"
echo "   🏭 Юнит экономика: http://localhost:8501"
echo "   📈 Дашборд: http://localhost:8502"
echo "   📋 Анализ отчетов: http://localhost:8503"
echo ""
echo "💡 Для остановки всех приложений нажмите Ctrl+C"
echo ""

# Ждем нажатия клавиши для остановки
read -p "Нажмите Enter для остановки всех приложений..."

echo "🛑 Останавливаем все приложения..."
pkill -f streamlit
echo "✅ Все приложения остановлены!"
