#!/bin/bash

# 🏭 ЗАПУСК ПРИЛОЖЕНИЯ: ЮНИТ ЭКОНОМИКА
# 📍 Расположение: Рабочий стол

echo "🏭 ЗАПУСК ПРИЛОЖЕНИЯ: ЮНИТ ЭКОНОМИКА"
echo "====================================="
echo ""

# Определяем путь к папке с приложениями
APPS_PATH="/Users/ivangural/Downloads/wb_dashboard_streamlit"

# Проверяем существование папки
if [ ! -d "$APPS_PATH" ]; then
    echo "❌ Ошибка: Папка с приложениями не найдена!"
    echo "   Ожидаемый путь: $APPS_PATH"
    read -p "Нажмите Enter для выхода..."
    exit 1
fi

echo "📁 Переходим в папку: $APPS_PATH"
cd "$APPS_PATH"

# Активируем виртуальное окружение
if [ -d ".venv" ]; then
    echo "🐍 Активируем виртуальное окружение..."
    source .venv/bin/activate
elif [ -d "venv" ]; then
    echo "🐍 Активируем виртуальное окружение..."
    source venv/bin/activate
else
    echo "⚠️ Виртуальное окружение не найдено, используем системный Python"
fi

echo ""
echo "🚀 Запускаем приложение Юнит экономика..."
echo "🌐 Порт: 8501"
echo ""

# Запускаем приложение
streamlit run unit_economics_products_table_FINAL.py --server.port 8501 --server.address localhost

echo ""
echo "✅ Приложение остановлено!"
read -p "Нажмите Enter для выхода..."


















