#!/bin/bash

# Цвета для вывода
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo -e "${RED}================================${NC}"
echo -e "${RED}  🛑 ОСТАНОВКА ВСЕХ ПРИЛОЖЕНИЙ${NC}"
echo -e "${RED}================================${NC}"
echo ""

echo -e "${YELLOW}🔍 Поиск запущенных приложений...${NC}"

# Проверяем, какие порты заняты
PORTS="8501 8502 8503 8504 8505"
RUNNING_PROCESSES=()

for port in $PORTS; do
    PIDS=$(lsof -ti :$port 2>/dev/null)
    if [ ! -z "$PIDS" ]; then
        echo -e "${BLUE}🔴 Порт $port занят (PID: $PIDS)${NC}"
        RUNNING_PROCESSES+=($PIDS)
    fi
done

if [ ${#RUNNING_PROCESSES[@]} -eq 0 ]; then
    echo -e "${GREEN}✅ Все приложения уже остановлены${NC}"
    echo -e "${GREEN}✅ Все порты свободны${NC}"
else
    echo ""
    echo -e "${YELLOW}🛑 Остановка ${#RUNNING_PROCESSES[@]} процессов...${NC}"
    
    # Останавливаем все найденные процессы
    for pid in "${RUNNING_PROCESSES[@]}"; do
        if kill $pid 2>/dev/null; then
            echo -e "${GREEN}✅ Процесс $pid остановлен${NC}"
        else
            echo -e "${RED}❌ Не удалось остановить процесс $pid${NC}"
        fi
    done
    
    echo ""
    echo -e "${YELLOW}⏳ Ожидание завершения процессов...${NC}"
    sleep 2
    
    # Проверяем результат
    echo ""
    echo -e "${BLUE}🔍 Финальная проверка...${NC}"
    
    STILL_RUNNING=0
    for port in $PORTS; do
        PIDS=$(lsof -ti :$port 2>/dev/null)
        if [ ! -z "$PIDS" ]; then
            echo -e "${RED}🔴 Порт $port все еще занят (PID: $PIDS)${NC}"
            STILL_RUNNING=1
        fi
    done
    
    if [ $STILL_RUNNING -eq 0 ]; then
        echo -e "${GREEN}✅ Все приложения успешно остановлены!${NC}"
        echo -e "${GREEN}✅ Все порты освобождены!${NC}"
    else
        echo -e "${RED}⚠️ Некоторые процессы все еще запущены${NC}"
        echo -e "${YELLOW}💡 Попробуйте принудительную остановку:${NC}"
        echo -e "${YELLOW}   kill -9 \$(lsof -ti :8501-8507)${NC}"
    fi
fi

echo ""
echo -e "${BLUE}🌐 Статус портов:${NC}"
echo -e "${GREEN}   Порт 8501: Свободен (Юнит экономика)${NC}"
echo -e "${GREEN}   Порт 8502: Свободен (Анализ отчетов)${NC}"
echo -e "${GREEN}   Порт 8503: Свободен (Калькулятор заказов)${NC}"
echo -e "${GREEN}   Порт 8504: Свободен (Сезонный калькулятор)${NC}"
echo -e "${GREEN}   Порт 8505: Свободен (Основное приложение)${NC}"

echo ""
echo -e "${BLUE}💡 Теперь можно запускать приложения заново!${NC}"
echo ""
echo "Нажмите Enter для выхода..."
read
