{
  "service_fee_rate": 0.1,
  "bonus_value": 300,
  "bonus_balance": 500,
  "bonus_earn_rate": 0.01,
  "theme_color": "#94a36a",
  "hero_title": "Цветы по себестоимости",
  "hero_subtitle": "Цветы без спекуляций на чувствах.",
  "filters": {
    "categories": [
      "Кустовые розы",
      "Розы",
      "Хризантемы",
      "Зелень",
      "Хвоя"
    ],
    "colors": [
      "Красные",
      "Розовые",
      "Белые",
      "Зеленые"
    ],
    "features": [
      "Сеты",
      "Высокие",
      "Ароматные",
      "Стойкие",
      "Пионовидные"
    ]
  }
}