<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>sève — Заказ цветов</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>
  <body>
    <div class="app">
      <header class="topbar">
        <div class="brand">jasmu</div>
        <div class="city">
          <span class="pin" aria-hidden="true">
            <svg viewBox="0 0 24 24" role="img">
              <path
                d="M12 2.5c-4.14 0-7.5 3.36-7.5 7.5 0 5.43 7.5 11.5 7.5 11.5s7.5-6.07 7.5-11.5c0-4.14-3.36-7.5-7.5-7.5Zm0 10.5a3 3 0 1 1 0-6 3 3 0 0 1 0 6Z"
              />
            </svg>
          </span>
          Доставка по Москве и МО
        </div>
      </header>

      <section class="view" id="catalogView">
        <section class="hero">
          <div class="hero-title" id="heroTitle">Цветы по себестоимости</div>
          <div class="hero-subtitle" id="heroSubtitle">Цветы без спекуляций на чувствах.</div>
        </section>

        <section class="filters">
          <div class="filters-row" id="categoryFilters"></div>
          <div class="filters-row" id="colorFilters"></div>
          <div class="filters-row" id="featureFilters"></div>
        </section>

        <section class="grid" id="productGrid"></section>
      </section>

      <section class="view hidden" id="profileView">
        <section class="hero">
          <div class="hero-title">Профиль</div>
          <div class="hero-subtitle">Данные из Telegram</div>
        </section>
        <section class="profile">
          <div class="profile-header">
            <div class="profile-avatar" id="profileAvatar">J</div>
            <div>
              <div class="profile-name" id="profileName">Пользователь</div>
              <div class="profile-username" id="profileUsername">@username</div>
            </div>
          </div>
          <div class="profile-section">
            <div class="profile-section-title">📍 Адреса доставки</div>
            <div class="profile-addresses" id="addressesList"></div>
            <div class="profile-address-add">
              <input type="text" id="addressInputProfile" placeholder="Добавить адрес" />
              <button class="primary" id="addAddressBtn">Добавить</button>
            </div>
          </div>
          <div class="profile-section">
            <div class="profile-section-title">🧾 История заказов</div>
            <div class="profile-orders" id="ordersHistory"></div>
          </div>
          <div class="profile-section">
            <div class="profile-section-title">💬 Поддержка</div>
            <div class="profile-support">
              Телефон/WhatsApp/Telegram: +7 (995) 301-93-36<br />
              Почта: jasmu@gmail.com
            </div>
          </div>
          <div class="profile-bonus">
            <div class="bonus-title">Бонусные баллы</div>
            <div class="bonus-value">500</div>
            <div class="bonus-subtitle">баллов</div>
          </div>
        </section>
      </section>

      <section class="view hidden" id="aboutView">
        <section class="hero">
          <div class="hero-title">О проекте</div>
          <div class="hero-subtitle">JASMU Bunch</div>
        </section>
        <section class="about">
          <p><strong>JASMU Bunch: Цветы. Просто. По-честному.</strong></p>
          <p>
            Устали от сложного выбора и завышенных цен на цветы? Мы тоже. Поэтому
            создали JASMU Bunch. Наша идея проста: свежие цветы от фермы напрямую к
            вам, без накруток. Вы платите только за стебли и нашу работу по
            доставке. Ничего лишнего.
          </p>
          <p><strong>Как это работает?</strong></p>
          <p>
            Вы выбираете цветы, мы — оперативно собираем букет и привозим его в
            удобное время. В стоимость сразу включено все: сборка, упаковка,
            налоги. Никаких скрытых платежей в процессе.
          </p>
          <p><strong>Почему это выгодно?</strong></p>
          <ul>
            <li>Цена от производителя — без посредников.</li>
            <li>Свежесть гарантирована — мы работаем с проверенными поставщиками.</li>
            <li>Доставка день в день — даже за 2 часа по Москве.</li>
            <li>Кэшбэк за лояльность — чем больше заказываете, тем больше получаете.</li>
          </ul>
          <p><strong>Как продлить жизнь букету?</strong></p>
          <ul>
            <li>Подрежьте стебли наискосок.</li>
            <li>Поставьте в чистую вазу со свежей водой.</li>
            <li>Меняйте воду раз в пару дней и держите букет в прохладе.</li>
            <li>Убирайте увядшие цветки, чтобы свежие стояли дольше.</li>
          </ul>
          <p><strong>Быстро, гибко, удобно.</strong></p>
          <p>
            Работаем: Ежедневно, 24/7. Принимаем заказы онлайн круглосуточно, но
            обрабатываем их с 9:00 до 19:00.
          </p>
          <p>
            Доставляем: По Москве внутри МКАД за 2 часа — 500 ₽. За МКАД — от 900 ₽.
            Самовывоз бесплатно.
          </p>
          <p>
            Две крутых опции: «Анонимно» (полный сюрприз) и «Адрес уточнит курьер»
            (если знаете только телефон получателя).
          </p>
          <p>
            Оплата: Картой онлайн, наличными курьеру, для юрлиц — по счету.
          </p>
          <p><strong>Важно знать:</strong></p>
          <p>
            Цветы — товар особенный. Из-за их природной уникальности букет может
            незначительно отличаться от фото. В соответствии с законом, цветы
            надлежащего качества обмену и возврату не подлежат. Если с цветами при
            доставке что-то не так (они повреждены или завяли), вы можете сразу
            отказаться от заказа.
          </p>
          <p><strong>Ваши данные в безопасности.</strong></p>
          <p>
            Мы используем информацию только для связи и доставки. Не передаем
            третьим лицам и храним в защищенном виде.
          </p>
          <p><strong>Связаться с нами:</strong></p>
          <p>
            Телефон/WhatsApp/Telegram: +7 (995) 301-93-36<br />
            Почта: jasmu@gmail.com<br />
            Самовывоз: Москва, ул. Дыбенко, 7/1.
          </p>
          <p>
            Реквизиты: ИП Гураль Иван Сергеевич, ОГРНИП 319703100074432,
            ИНН 701771904721.
          </p>
          <p><strong>Выбирайте честные цены и живые эмоции с JASMU</strong></p>
        </section>
      </section>

      <div class="cart-bar" id="cartBar">
        <button class="primary" id="openCartBtn">
          Перейти в корзину
          <span class="total" id="cartTotal">0 ₽</span>
        </button>
      </div>
    </div>

    <nav class="bottom-nav">
      <button class="nav-item active" data-view="catalog">
        <span class="nav-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" role="img">
            <path d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </span>
        Меню
      </button>
      <button class="nav-item" data-view="cart">
        <span class="nav-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" role="img">
            <path d="M6 6h15l-2 9H8L6 6Zm0 0L5 3H2" />
            <circle cx="9" cy="19" r="1.5" />
            <circle cx="17" cy="19" r="1.5" />
          </svg>
        </span>
        Корзина
      </button>
      <button class="nav-item" data-view="profile">
        <span class="nav-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" role="img">
            <circle cx="12" cy="8" r="3.5" />
            <path d="M4 20a8 8 0 0 1 16 0" />
          </svg>
        </span>
        Профиль
      </button>
      <button class="nav-item" data-view="about">
        <span class="nav-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" role="img">
            <circle cx="12" cy="12" r="9" />
            <path d="M12 10v6M12 7h.01" />
          </svg>
        </span>
        О проекте
      </button>
    </nav>

    <div class="sheet" id="cartSheet">
      <div class="sheet-header">
        <div class="sheet-title" id="sheetTitle">Корзина</div>
        <button class="icon-btn" id="closeCartBtn">✕</button>
      </div>
      <div class="sheet-body">
        <div class="step" id="cartStep">
          <div class="cart-list" id="cartList"></div>
          <div class="cart-summary">
            <div class="summary-row">
              <span>Сумма</span>
              <span id="subtotal">0 ₽</span>
            </div>
            <div class="summary-row">
              <span>Сервисный сбор</span>
              <span id="serviceFee">0 ₽</span>
            </div>
            <div class="summary-row">
              <span>Доставка</span>
              <span id="deliveryFee">0 ₽</span>
            </div>
            <div class="summary-row discount-row" id="discountRow">
              <span>Скидка</span>
              <span id="discount">0 ₽</span>
            </div>
            <div class="summary-row bonus-row" id="bonusRow">
              <span>Бонусы</span>
              <span id="bonus">0 ₽</span>
            </div>
            <div class="summary-row total-row">
              <span>Итого</span>
              <span id="total">0 ₽</span>
            </div>
          </div>
          <div class="delivery-block">
            <div class="delivery-note">
              Ближайшая доступная доставка: 30 января, 10:00 - 12:00
            </div>
            <div class="delivery-grid" id="deliveryGrid">
              <button class="delivery-card active" data-id="mkad" data-fee="500">
                <div>Москва в пределах МКАД</div>
                <div class="delivery-price">500 ₽</div>
              </button>
              <button class="delivery-card" data-id="mkad10" data-fee="900">
                <div>до 10 км от МКАД</div>
                <div class="delivery-price">900 ₽</div>
              </button>
              <button class="delivery-card" data-id="mkad20" data-fee="1300">
                <div>до 20 км от МКАД</div>
                <div class="delivery-price">1300 ₽</div>
              </button>
              <button class="delivery-card" data-id="pickup" data-fee="0">
                <div>Самовывоз</div>
                <div class="delivery-price">0 ₽</div>
              </button>
            </div>
            <label class="toggle-row">
              <span>Списать бонусные баллы</span>
              <input type="checkbox" id="bonusToggle" />
              <span class="toggle-ui"></span>
            </label>
          </div>
          <button class="primary" id="nextStepBtn">Далее</button>
          <div class="bonus-info">
            <div class="bonus-row">
              <span>Накоплено баллов:</span>
              <strong id="bonusBalance">0</strong>
            </div>
            <div class="bonus-row">
              <span>Будет начислено за текущий заказ:</span>
              <strong id="bonusEarned">0</strong>
            </div>
            <div class="bonus-note">1 балл = 1 рубль</div>
          </div>
        </div>
        <div class="step hidden" id="checkoutStep">
          <div class="order-form">
            <div class="form-section">
              <div class="section-title">Заказчик</div>
              <label>
                Имя
                <input type="text" id="nameInput" placeholder="Имя" />
              </label>
              <label>
                Телефон
                <input type="tel" id="phoneInput" placeholder="+7XXXXXXXXXX" />
              </label>
              <label>
                E-mail
                <input type="email" id="emailInput" placeholder="mail@example.com" />
              </label>
            </div>
            <div class="form-section">
              <div class="section-title">Адрес доставки</div>
              <label>
                Адрес
                <input type="text" id="addressInput" placeholder="Улица, дом, кв." list="savedAddresses" />
                <datalist id="savedAddresses"></datalist>
              </label>
              <label>
                Дата и время
                <input type="datetime-local" id="deliveryTimeInput" />
              </label>
            </div>
            <div class="form-section">
              <div class="section-title">Получатель</div>
              <label class="checkbox-row">
                <input type="checkbox" id="selfRecipientToggle" checked />
                <span>Я являюсь получателем</span>
              </label>
              <label>
                Имя получателя
                <input type="text" id="recipientNameInput" placeholder="Имя получателя" />
              </label>
              <label>
                Телефон получателя
                <input type="tel" id="recipientPhoneInput" placeholder="+7XXXXXXXXXX" />
              </label>
            </div>
            <label>
              Промокод
              <input type="text" id="promoInput" placeholder="FLOWER10" />
            </label>
            <div class="form-actions">
              <button class="secondary" id="backStepBtn">Назад</button>
              <button class="primary" id="submitOrderBtn">
                Оформить заказ
              </button>
            </div>
            <div class="form-hint" id="formHint"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="toast" id="toast"></div>

    <script src="app.js"></script>
  </body>
</html>
