#!/bin/bash

# Переходим в директорию скрипта
cd "$(dirname "$0")"

# Проверяем, установлен ли Python
if ! command -v python3 &> /dev/null; then
    echo "❌ Python3 не найден. Пожалуйста, установите Python 3.8 или выше."
    exit 1
fi

# Проверяем, установлен ли pip
if ! command -v pip3 &> /dev/null; then
    echo "❌ pip3 не найден. Пожалуйста, установите pip."
    exit 1
fi

echo "🚀 Запуск анализатора отчетов Wildberries..."

# Создаем виртуальное окружение, если его нет
if [ ! -d "venv" ]; then
    echo "📦 Создание виртуального окружения..."
    python3 -m venv venv
fi

# Активируем виртуальное окружение
echo "🔧 Активация виртуального окружения..."
source venv/bin/activate

# Устанавливаем зависимости
echo "📥 Установка зависимостей..."
pip install -r requirements.txt

# Запускаем приложение
echo "🌐 Запуск веб-приложения..."
echo "📊 Приложение будет доступно по адресу: http://localhost:8501"
echo "🔄 Для остановки нажмите Ctrl+C"
echo ""

streamlit run wb_reports_analyzer.py --server.port 8501 --server.address localhost
