#!/bin/bash
cd "$(dirname "$0")"
echo "🚀 Запуск ФИНАЛЬНОЙ СТАБИЛЬНОЙ версии анализатора расходов Wildberries..."
echo "📁 Проверяем наличие файла 3.xlsx..."
if [ -f "3.xlsx" ]; then
    echo "✅ Файл 3.xlsx найден"
else
    echo "❌ Файл 3.xlsx не найден в текущей папке"
    exit 1
fi

if [ ! -d "venv" ]; then
    echo "📦 Создание виртуального окружения..."
    python3 -m venv venv
fi

echo "🔧 Активация виртуального окружения..."
source venv/bin/activate

echo "📥 Установка зависимостей..."
pip install -r requirements.txt

echo "🌐 Запуск ФИНАЛЬНОЙ версии..."
echo "📊 Приложение будет доступно по адресу: http://localhost:8501"
echo "🎯 ФИНАЛЬНАЯ СТАБИЛЬНАЯ ВЕРСИЯ - ПОЛНЫЙ ФУНКЦИОНАЛ"
echo "🔄 Для остановки нажмите Ctrl+C"
echo ""

streamlit run weekly_expenses_analyzer_final_stable.py --server.port 8501 --server.address localhost



























