#!/bin/bash

# Скрипт запуска приложения ИИчат
# Автоматический анализ товаров с чат-интерфейсом

# Получаем директорию проекта
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_DIR="$(cd "$SCRIPT_DIR/../../.." && pwd)"

echo "🚀 Запуск ИИчат..."
echo "📁 Директория проекта: $PROJECT_DIR"

# Переходим в директорию проекта
cd "$PROJECT_DIR"

# Проверяем наличие файла приложения
if [ ! -f "apps/ai_chat/ai_chat.py" ]; then
    echo "❌ Ошибка: apps/ai_chat/ai_chat.py не найден!"
    read -p "Нажмите Enter для выхода..."
    exit 1
fi

# Проверяем виртуальное окружение
if [ -d "venv" ]; then
    echo "✅ Активация виртуального окружения..."
    source venv/bin/activate
fi

# Запускаем приложение на порту 8511
echo "🌐 Запуск ИИчат на порту 8511..."
streamlit run apps/ai_chat/ai_chat.py --server.port 8511 --server.address localhost --server.headless true --browser.gatherUsageStats false

echo ""
echo "✅ ИИчат запущен!"
echo "🌐 Приложение доступно по адресу: http://localhost:8511"
echo "📝 Для остановки нажмите Ctrl+C"











