#!/bin/bash

# Запуск оптимизированного приложения Wildberries API Dashboard
# С учетом лимитов API, кешированием и сохранением данных

echo "🚀 Запуск оптимизированного Wildberries API Dashboard..."
echo "📅 Дата: $(date)"
echo "🔧 Оптимизации:"
echo "  • Соблюдение лимитов API (300 запросов/мин для marketplace)"
echo "  • Кеширование данных (1-24 часа в зависимости от типа)"
echo "  • Автоматические повторы при ошибках"
echo "  • Только рабочие endpoints"
echo ""

# Переход в директорию проекта
cd "$(dirname "$0")"

# Проверка наличия Python
if ! command -v python3 &> /dev/null; then
    echo "❌ Python3 не найден. Установите Python3 для продолжения."
    exit 1
fi

# Проверка наличия Streamlit
if ! python3 -c "import streamlit" &> /dev/null; then
    echo "⚠️ Streamlit не найден. Устанавливаем..."
    pip3 install streamlit
fi

# Проверка наличия необходимых библиотек
echo "📦 Проверка зависимостей..."
python3 -c "import pandas, requests, plotly" 2>/dev/null || {
    echo "⚠️ Устанавливаем недостающие библиотеки..."
    pip3 install pandas requests plotly
}

# Создание директории для кеша
mkdir -p wb_cache

# Запуск приложения на порту 8518
echo "🌐 Запуск оптимизированного приложения на порту 8518..."
echo "📊 Откройте браузер по адресу: http://localhost:8518"
echo ""
echo "🔍 Основные функции:"
echo "  • Тестирование только рабочих endpoints"
echo "  • Кеширование данных (1-24 часа)"
echo "  • Соблюдение лимитов API"
echo "  • Автоматические повторы при ошибках"
echo "  • Управление кешем"
echo ""

# Запуск Streamlit приложения
streamlit run apps/wb_api/wb_api_optimized.py --server.port 8518 --server.headless true

echo ""
echo "👋 Приложение остановлено."


