#!/bin/bash

# Запуск специализированного приложения Wildberries FBO Dashboard
# Для магазинов, работающих по системе FBO (Fulfillment by Wildberries)

echo "🚀 Запуск Wildberries FBO Dashboard..."
echo "📅 Дата: $(date)"
echo "🏪 Система: FBO (Fulfillment by Wildberries)"
echo "🔧 Разделы: Заказы и продажи, Аналитика, Финансы, Остатки, Продвижение"
echo ""

# Переход в директорию проекта
cd "$(dirname "$0")"

# Проверка наличия Python
if ! command -v python3 &> /dev/null; then
    echo "❌ Python3 не найден. Установите Python3 для продолжения."
    exit 1
fi

# Проверка наличия Streamlit
if ! python3 -c "import streamlit" &> /dev/null; then
    echo "⚠️ Streamlit не найден. Устанавливаем..."
    pip3 install streamlit
fi

# Проверка наличия необходимых библиотек
echo "📦 Проверка зависимостей..."
python3 -c "import pandas, requests, plotly" 2>/dev/null || {
    echo "⚠️ Устанавливаем недостающие библиотеки..."
    pip3 install pandas requests plotly
}

# Создание директории для кеша FBO
mkdir -p wb_fbo_cache

# Запуск приложения на порту 8519
echo "🌐 Запуск FBO приложения на порту 8519..."
echo "📊 Откройте браузер по адресу: http://localhost:8519"
echo ""
echo "🔍 Основные функции FBO:"
echo "  • Информация о продавце"
echo "  • Заказы и продажи FBO"
echo "  • Аналитические данные"
echo "  • Финансовые операции"
echo "  • Остатки товаров на складах WB"
echo "  • Данные о продвижении"
echo "  • Кеширование и оптимизация"
echo ""

# Запуск Streamlit приложения
streamlit run apps/wb_api/wb_api_fbo.py --server.port 8519 --server.headless true

echo ""
echo "👋 FBO приложение остановлено."


