#!/bin/bash

# Скрипт для запуска полной версии приложения ОРД Яндекс

echo "🚀 Запуск полной версии приложения ОРД Яндекс..."

# Проверка наличия Python
if ! command -v python3 &> /dev/null; then
    echo "❌ Python3 не найден. Установите Python3 для продолжения."
    exit 1
fi

# Проверка наличия pip
if ! command -v pip3 &> /dev/null; then
    echo "❌ pip3 не найден. Установите pip3 для продолжения."
    exit 1
fi

# Установка зависимостей
echo "📦 Установка зависимостей..."
pip3 install -r requirements_ord.txt

# Запуск приложения
echo "🎯 Запуск Streamlit приложения (полная версия)..."
streamlit run apps/ord_yandex/ord_yandex_app_full.py --server.port 8508 --server.address localhost

echo "✅ Приложение запущено на http://localhost:8508"
