#!/bin/bash

# ะกะบัะธะฟั ะดะปั ัะพะทะดะฐะฝะธั ััะปัะบะพะฒ ะฝะฐ ัะฐะฑะพัะตะผ ััะพะปะต

echo "๐ฅ๏ธ ะกะพะทะดะฐะฝะธะต ััะปัะบะพะฒ ะฝะฐ ัะฐะฑะพัะตะผ ััะพะปะต..."

# ะััั ะบ ะฟัะพะตะบัั
PROJECT_PATH="/Users/ivangural/Downloads/wb_dashboard_streamlit"

# ะกะพะทะดะฐะตะผ ััะปัะบ ะดะปั ะบะฐะปะตะฝะดะฐัั ะฟัะพะธะทะฒะพะดััะฒะฐ
cat > ~/Desktop/๐_ะะฐะปะตะฝะดะฐัั_ะฟัะพะธะทะฒะพะดััะฒะฐ.command << 'EOF'
#!/bin/bash
cd "/Users/ivangural/Downloads/wb_dashboard_streamlit"
if [ -d "venv" ]; then
    source venv/bin/activate
elif [ -d ".venv" ]; then
    source .venv/bin/activate
fi
streamlit run apps/production_calendar/production_calendar.py --server.port 8506 --server.address localhost
EOF

chmod +x ~/Desktop/๐_ะะฐะปะตะฝะดะฐัั_ะฟัะพะธะทะฒะพะดััะฒะฐ.command

# ะกะพะทะดะฐะตะผ ััะปัะบ ะดะปั ะพัะฝะพะฒะฝะพะณะพ ะฟัะธะปะพะถะตะฝะธั
cat > ~/Desktop/๐_ะะฐัะฑะพัะด.command << 'EOF'
#!/bin/bash
cd "/Users/ivangural/Downloads/wb_dashboard_streamlit"
if [ -d "venv" ]; then
    source venv/bin/activate
elif [ -d ".venv" ]; then
    source .venv/bin/activate
fi
streamlit run apps/dashboard/dashboard_final.py --server.port 8502 --server.address localhost
EOF

chmod +x ~/Desktop/๐_ะะฐัะฑะพัะด.command

# ะกะพะทะดะฐะตะผ ััะปัะบ ะดะปั ะทะฐะฟััะบะฐ ะฒัะตั ะฟัะธะปะพะถะตะฝะธะน
cat > ~/Desktop/๐_ะัะต_ะฟัะธะปะพะถะตะฝะธั.command << 'EOF'
#!/bin/bash
cd "/Users/ivangural/Downloads/wb_dashboard_streamlit"
./launch_all_apps_improved.command
EOF

chmod +x ~/Desktop/๐_ะัะต_ะฟัะธะปะพะถะตะฝะธั.command

echo "โ ะฏัะปัะบะธ ัะพะทะดะฐะฝั ะฝะฐ ัะฐะฑะพัะตะผ ััะพะปะต:"
echo "   ๐ ะะฐะปะตะฝะดะฐัั ะฟัะพะธะทะฒะพะดััะฒะฐ"
echo "   ๐ ะะฐัะฑะพัะด"
echo "   ๐ ะัะต ะฟัะธะปะพะถะตะฝะธั"