🔍 ОТЛАДКА: min_date = 2024-01-29 00:00:00, max_date = 2024-09-29 00:00:00

🔍 ОТЛАДКА: df_display shape = (123, 21)

🔍 ОТЛАДКА: Первая дата = 2024-01-29 00:00:00

🔍 ОТЛАДКА: Последняя дата = 2024-09-29 00:00:00

🔍 ОТЛАДКА: records_2024 = 42, records_2025 = 0 #!/bin/bash

# Цвета для вывода
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo -e "${BLUE}================================${NC}"
echo -e "${BLUE}    WB Dashboard Launcher${NC}"
echo -e "${BLUE}================================${NC}"
echo ""

# Переходим в директорию с проектом
cd "$(dirname "$0")"

# Проверяем наличие виртуального окружения
if [ ! -d ".venv" ]; then
    echo -e "${RED}❌ Ошибка: Виртуальное окружение не найдено!${NC}"
    echo "Пожалуйста, убедитесь, что вы находитесь в правильной директории."
    echo ""
    echo "Нажмите любую клавишу для закрытия..."
    read -n 1
    exit 1
fi

# Активируем виртуальное окружение
echo -e "${YELLOW}🔄 Активация виртуального окружения...${NC}"
source .venv/bin/activate

# Проверяем наличие Streamlit
if ! command -v streamlit &> /dev/null; then
    echo -e "${RED}❌ Ошибка: Streamlit не найден!${NC}"
    echo "Пожалуйста, установите Streamlit: pip install streamlit"
    echo ""
    echo "Нажмите любую клавишу для закрытия..."
    read -n 1
    exit 1
fi

echo -e "${GREEN}✅ Виртуальное окружение активировано${NC}"
echo -e "${GREEN}✅ Streamlit найден${NC}"
echo ""

# Запускаем дашборд
echo -e "${BLUE}🚀 Запуск WB Dashboard...${NC}"
echo -e "${YELLOW}📱 Откроется в браузере по адресу: http://localhost:8505${NC}"
echo -e "${YELLOW}💡 Для остановки нажмите Ctrl+C в этом окне${NC}"
echo ""

# Запускаем дашборд
echo -e "${BLUE}📊 Запуск основного дашборда...${NC}"
streamlit run apps/dashboard/dashboard_final.py --server.port 8505 --server.address localhost

# После завершения
echo ""
echo -e "${GREEN}✅ Дашборд завершен${NC}"
echo "Нажмите любую клавишу для закрытия..."
read -n 1


