#!/bin/bash

# Цвета для вывода
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo -e "${BLUE}================================${NC}"
echo -e "${BLUE}  КАЛЬКУЛЯТОР ЗАКАЗОВ И БАЛАНСА${NC}"
echo -e "${BLUE}================================${NC}"
echo ""

# Проверка наличия Python
if ! command -v python3 &> /dev/null; then
    echo -e "${RED}❌ Python3 не найден. Установите Python 3.8+${NC}"
    exit 1
fi

echo -e "${GREEN}✅ Python3 найден${NC}"

# Проверка наличия виртуального окружения
if [ ! -d "venv" ]; then
    echo -e "${YELLOW}📦 Создание виртуального окружения...${NC}"
    python3 -m venv venv
    echo -e "${GREEN}✅ Виртуальное окружение создано${NC}"
fi

# Активация виртуального окружения
echo -e "${YELLOW}🔧 Активация виртуального окружения...${NC}"
source venv/bin/activate

# Установка зависимостей
echo -e "${YELLOW}📥 Установка зависимостей...${NC}"
pip install -r requirements_order_balance.txt

echo -e "${GREEN}✅ Зависимости установлены${NC}"
echo ""

# Запуск приложения
echo -e "${BLUE}🚀 Запуск калькулятора заказов...${NC}"
echo -e "${YELLOW}📱 Приложение откроется в браузере${NC}"
echo -e "${YELLOW}🔗 Ссылка: http://localhost:8504${NC}"
echo ""

streamlit run order_balance_app.py --server.port 8504 --server.address localhost





