#!/bin/bash

# 📈 ЗАПУСК ПРИЛОЖЕНИЯ: ДАШБОРД
# 📍 Расположение: Рабочий стол

echo "📈 ЗАПУСК ПРИЛОЖЕНИЯ: ДАШБОРД"
echo "=============================="
echo ""

# Определяем путь к папке с приложениями
APPS_PATH="/Users/ivangural/Downloads/wb_dashboard_streamlit"

# Проверяем существование папки
if [ ! -d "$APPS_PATH" ]; then
    echo "❌ Ошибка: Папка с приложениями не найдена!"
    echo "   Ожидаемый путь: $APPS_PATH"
    read -p "Нажмите Enter для выхода..."
    exit 1
fi

echo "📁 Переходим в папку: $APPS_PATH"
cd "$APPS_PATH"

# Активируем виртуальное окружение
if [ -d ".venv" ]; then
    echo "🐍 Активируем виртуальное окружение..."
    source .venv/bin/activate
elif [ -d "venv" ]; then
    echo "🐍 Активируем виртуальное окружение..."
    source venv/bin/activate
else
    echo "⚠️ Виртуальное окружение не найдено, используем системный Python"
fi

echo ""
echo "🚀 Запускаем приложение Дашборд..."
echo "🌐 Порт: 8502"
echo ""

# Запускаем приложение
streamlit run apps/dashboard/dashboard_final.py --server.port 8502 --server.address localhost

echo ""
echo "✅ Приложение остановлено!"
read -p "Нажмите Enter для выхода..."



























