#!/bin/bash

# 🔍 ЗАПУСК ПРИЛОЖЕНИЯ: ПОИСК ПЕРСПЕКТИВНЫХ ЗАПРОСОВ
# 📍 Расположение: Рабочий стол

echo "🔍 ЗАПУСК ПРИЛОЖЕНИЯ: ПОИСК ПЕРСПЕКТИВНЫХ ЗАПРОСОВ"
echo "=================================================="
echo ""

# Определяем путь к папке с приложениями
APPS_PATH="/Users/ivangural/Downloads/wb_dashboard_streamlit"

# Проверяем существование папки
if [ ! -d "$APPS_PATH" ]; then
    echo "❌ Ошибка: Папка с приложениями не найдена!"
    echo "   Ожидаемый путь: $APPS_PATH"
    read -p "Нажмите Enter для выхода..."
    exit 1
fi

echo "📁 Переходим в папку: $APPS_PATH"
cd "$APPS_PATH"

# Активируем виртуальное окружение
if [ -d ".venv" ]; then
    echo "🐍 Активируем виртуальное окружение..."
    source .venv/bin/activate
elif [ -d "venv" ]; then
    echo "🐍 Активируем виртуальное окружение..."
    source venv/bin/activate
else
    echo "⚠️ Виртуальное окружение не найдено, используем системный Python"
fi

# Функция для остановки процесса на порту
stop_port() {
    local port=$1
    if lsof -Pi :$port -sTCP:LISTEN -t >/dev/null ; then
        echo "⚠️  Порт $port уже занят. Останавливаю процесс..."
        lsof -ti:$port | xargs kill -9
        sleep 2
    fi
}

# Останавливаем процесс на порту 8511
echo ""
echo "🛑 Проверка порта 8511..."
stop_port 8511

echo ""
echo "🚀 Запускаем приложение..."
echo "🌐 Порт: 8511"
echo "📊 Приложение будет доступно по адресу: http://localhost:8511"
echo ""

# Запускаем приложение
streamlit run apps/prospective_queries/app.py --server.port 8511 --server.address localhost

echo ""
echo "✅ Приложение остановлено!"
read -p "Нажмите Enter для выхода..."

