#!/bin/bash

# 🚀 Исправленный скрипт запуска всех приложений с рабочего стола
# Запускает приложения из основной папки проекта
# Автоматически активирует виртуальное окружение и запускает все приложения

echo "🚀 Запуск всех приложений с рабочего стола (исправленная версия)..."

# Переходим в основную директорию проекта
echo "📁 Переход в основную директорию проекта..."
cd "/Users/ivangural/Downloads/wb_dashboard_streamlit"

# Активируем виртуальное окружение
echo "📦 Активация виртуального окружения..."
source venv/bin/activate

# Функция для остановки процесса на порту
stop_port() {
    local port=$1
    if lsof -Pi :$port -sTCP:LISTEN -t >/dev/null ; then
        echo "⚠️  Порт $port уже занят. Останавливаю процесс..."
        lsof -ti:$port | xargs kill -9
        sleep 2
    fi
}

# Функция для запуска приложения с проверкой
launch_app() {
    local app_name="$1"
    local app_path="$2"
    local port="$3"
    local display_name="$4"
    
    echo "🎯 Запуск: $display_name (порт $port)"
    
    if [ -f "$app_path" ]; then
        echo "📁 Файл найден: $app_path"
        
        # Запускаем приложение
        streamlit run "$app_path" --server.port "$port" --server.address localhost &
        local app_pid=$!
        
        # Ждем немного и проверяем, запустилось ли приложение
        sleep 5
        if lsof -Pi :$port -sTCP:LISTEN -t >/dev/null ; then
            echo "✅ $display_name успешно запущен на http://localhost:$port"
            
            # Автоматически открываем браузер для основного приложения
            if [ "$port" = "8509" ]; then
                echo "🌐 Открываю браузер для Анализа 45.xlsx..."
                open "http://localhost:$port"
            fi
            
            return 0
        else
            echo "❌ Ошибка: $display_name не запустился на порту $port"
            return 1
        fi
    else
        echo "❌ Файл не найден: $app_path"
        return 1
    fi
}

# Останавливаем процессы на всех портах
echo "🛑 Остановка процессов на портах..."
stop_port 8501
stop_port 8502
stop_port 8503
stop_port 8504
stop_port 8505
stop_port 8506
stop_port 8509

# Запускаем приложения на разных портах
echo "🌐 Запуск приложений..."

# Приложение анализа 45.xlsx на порту 8509 (основное)
launch_app "app_45_simple.py" "app_45_simple.py" "8509" "📊 Анализ 45.xlsx (основное)"
sleep 3

# 1. Юнит экономика на порту 8501
launch_app "UNIT/unit_economics_products_table_FINAL.py" "UNIT/unit_economics_products_table_FINAL.py" "8501" "🏪 Юнит экономика"
sleep 3

# 2. Анализ отчетов на порту 8502
launch_app "3/weekly_expenses_analyzer_final_stable.py" "3/weekly_expenses_analyzer_final_stable.py" "8502" "📋 Анализ отчетов"
sleep 3

# 3. Калькулятор заказов на порту 8503
launch_app "order_balance_app.py" "order_balance_app.py" "8503" "📦 Калькулятор заказов"
sleep 3

# 4. Сезонный калькулятор на порту 8504
launch_app "seasonal_expenses_calculator.py" "seasonal_expenses_calculator.py" "8504" "🌡️ Сезонный калькулятор"
sleep 3

# 5. Основное приложение на порту 8505
launch_app "dashboard_final.py" "dashboard_final.py" "8505" "🎯 Основное приложение"
sleep 3

# 6. Календарь производства на порту 8506
launch_app "production_calendar.py" "production_calendar.py" "8506" "📅 Календарь производства"
sleep 3

echo ""
echo "✅ Все приложения запущены!"
echo ""

# Проверяем, какие приложения действительно запущены
echo "🌐 Проверка запущенных приложений:"
if lsof -Pi :8501 -sTCP:LISTEN -t >/dev/null ; then
    echo "   🏪 Юнит экономика: http://localhost:8501 ✅"
else
    echo "   🏪 Юнит экономика: http://localhost:8501 ❌"
fi

if lsof -Pi :8502 -sTCP:LISTEN -t >/dev/null ; then
    echo "   📋 Анализ отчетов: http://localhost:8502 ✅"
else
    echo "   📋 Анализ отчетов: http://localhost:8502 ❌"
fi

if lsof -Pi :8503 -sTCP:LISTEN -t >/dev/null ; then
    echo "   📦 Калькулятор заказов: http://localhost:8503 ✅"
else
    echo "   📦 Калькулятор заказов: http://localhost:8503 ❌"
fi

if lsof -Pi :8504 -sTCP:LISTEN -t >/dev/null ; then
    echo "   🌡️ Сезонный калькулятор: http://localhost:8504 ✅"
else
    echo "   🌡️ Сезонный калькулятор: http://localhost:8504 ❌"
fi

if lsof -Pi :8505 -sTCP:LISTEN -t >/dev/null ; then
    echo "   🎯 Основное приложение: http://localhost:8505 ✅"
else
    echo "   🎯 Основное приложение: http://localhost:8505 ❌"
fi

if lsof -Pi :8506 -sTCP:LISTEN -t >/dev/null ; then
    echo "   📅 Календарь производства: http://localhost:8506 ✅"
else
    echo "   📅 Календарь производства: http://localhost:8506 ❌"
fi

if lsof -Pi :8509 -sTCP:LISTEN -t >/dev/null ; then
    echo "   📊 Анализ 45.xlsx: http://localhost:8509 ✅ (основное)"
else
    echo "   📊 Анализ 45.xlsx: http://localhost:8509 ❌ (основное)"
fi

echo ""
echo "💡 Для остановки всех приложений используйте: pkill -f streamlit"
echo "🌐 Основное приложение (Анализ 45.xlsx) должно было открыться в браузере автоматически"
echo ""

# Ждем завершения всех процессов
wait
